# Data-Analysis-Module

./: WebApplication1.sln  package.json
WebApplication1/: DynamicCsvReader.cs  Program.cs  WebApplication1.csproj  mydata.feather
WebApplication1/Backend/: ActionInfo.cs  ColData.cs  DataSource.cs  GenerateScript.cs  ReadScript.cs  Report.cs  RowsColumns.cs  SourceAPI.cs  SourceCSV.cs  SourceSQL.cs
WebApplication1/Controllers/: ActionController.cs  ScriptController.cs  UploaderController.cs
WebApplication1/Data/: FileContext.cs
WebApplication1/Migrations/: 20230205062619_Initial.Designer.cs  20230205062619_Initial.cs  FileContextModelSnapshot.cs
WebApplication1/Models/: ConcatBody.cs  FileDetail.cs  FileModel.cs  PyScriptDsModel.cs  Response.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
src/app/: app.component.css  app.component.html  app.module.ts  chart.model.ts  file.model.ts  globals.ts  graphs.model.ts  material.module.ts
src/app/actions/: actions.component.css  actions.component.html  actions.component.ts
src/app/csv-list/: csv-list.component.css  csv-list.component.html  csv-list.component.spec.ts  csv-list.component.ts
src/app/csvs-list/: csvs-list.component.html  csvs-list.component.spec.ts  csvs-list.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/data-analysis/: data-analysis.component.css  data-analysis.component.html  data-analysis.component.spec.ts  data-analysis.component.ts
src/app/data-sources/: data-sources.component.css  data-sources.component.html  data-sources.component.ts
src/app/graph-vis/: graph-vis.component.html  graph-vis.component.spec.ts  graph-vis.component.ts
src/app/graphs/: graphs.component.css  graphs.component.html  graphs.component.ts
src/app/services/: action.service.ts  download-csv.service.ts  file.service.ts  save-chart.service.ts  (+6 more)
(+24 files in other folders)
